# china-framework

./: README.md  pom.xml
framework-dependencies/: pom.xml
middleware-dependencies/: pom.xml
pennyworth-adaptor/: pom.xml
pennyworth-adaptor/src/main/java/com/istudy/generator/: JavaTypeResolver.java
swagger-dependencies/: pom.xml
swagger-dependencies/src/main/java/com/istudy/swagger/: SwaggerConfig.java
