<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.istudy</groupId>
	<artifactId>china-framework</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>china-framework</name>
	<url>https://github.com/gaoqinibm/</url>
	<description>开源组织框架</description>

	<developers>
		<developer>
			<name>Baizhen</name>
			<url>https://github.com/gaoqinibm/</url>
			<email>13634195169@139.com</email>
		</developer>
	</developers>

	<modules>
		<module>framework-dependencies</module>
		<module>pennyworth-adaptor</module>
		<module>middleware-dependencies</module>
		<module>swagger-dependencies</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
	</properties>

<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--		</dependency>-->
<!--	</dependencies>-->

	<distributionManagement>
		<repository>
			<id>nexus_release</id>
			<name>release</name>
			<url>http://122.224.234.144:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus_snapshots</id>
			<name>snapshots</name>
			<url>http://122.224.234.144:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
