<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>china-framework</artifactId>
        <groupId>com.istudy</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swagger-dependencies</artifactId>
    <name>swagger-dependencies</name>
    <url>https://github.com/gaoqinibm/</url>
    <description>swagger</description>

    <developers>
        <developer>
            <name>Baizhen</name>
            <url>https://github.com/gaoqinibm/</url>
            <email>13634195169@139.com</email>
        </developer>
    </developers>

    <properties>
        <swagger.version>2.9.2</swagger.version>
        <swagger.ui.version>1.9.5</swagger.ui.version>
    </properties>

    <dependencies>
        <!-- swagger-bootstrap-ui -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>${swagger.ui.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>
</project>